{
  "folders": [
    {
      "name": "AI Cabinet",
      "path": "."
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17.0.17",
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "C:\\Program Files\\Java\\jdk-17.0.17",
        "default": true
      },
      {
        "name": "JavaSE-21",
        "path": "C:\\Program Files\\Java\\jdk-21.0.9"
      }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.maven.userSettings": "C:\\Users\\cwx\\.m2\\settings.xml",
    "java.configuration.maven.globalSettings": "D:\\devTools\\apache-maven-3.9.11\\conf\\settings.xml",
    "java.import.maven.enabled": true,
    "java.import.gradle.enabled": false,
    "java.gradle.buildServer.enabled": "off",
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.server.launchMode": "Standard",
    "maven.executable.path": "D:\\devTools\\apache-maven-3.9.11\\bin\\mvn.cmd",
    "files.exclude": {
      "**/scripts/_repo_backup": true
    },
    "java.import.exclusions": [
      "**/node_modules/**",
      "**/.git/**",
      "**/edge/android-app/**",
      "**/scripts/**",
      "**/scripts",
      "**/services/*/src/main/resources/static/**"
    ]
  }
}
